{
  "name": "angular-http-auth",
  "version": "1.5.1",
  "description": "HTTP Auth Interceptor Module for AngularJS.",
  "main": "src/http-auth-interceptor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/witoldsz/angular-http-auth.git"
  },
  "author": "Witold Szczerba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/witoldsz/angular-http-auth/issues"
  },
  "keywords": [
    "angular",
    "auth"
  ],
  "homepage": "https://github.com/witoldsz/angular-http-auth",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "uglify-js": "^3.5.14"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s && mkdirp dist",
    "build": "npm run build:minify -s && npm run build:copy -s",
    "build:minify": "npx uglify-js src/http-auth-interceptor.js -o dist/http-auth-interceptor.min.js -c",
    "build:copy": "cat src/http-auth-interceptor.js > dist/http-auth-interceptor.js",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  }
}
